unsigned int                ----> (0,4294967295) 2864-434-397

signed short int            ----> (-32767 , 32767)

unsigned short int        ----> (0,65535)

signed int                      ----> (-2147483648 , 2147483647) 

unsigned int                  ----> (0 , 4294967295)

signed long int              ----> (-2147483648 , 2147483647)

unsigned long int          ----> (0 , 4294967295)

signed long long int      ----> (9223372036854775807 , 9223372036854775807)

unsigned long long int  ----> (0 , 18446744073709551615)